
spring.datasource.url=jdbc:mysql://localhost:3306/ClientRegisteration
spring.datasource.username=root
spring.datasource.password=123456
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update